{
	"enabled": true,
	"macros": [
		{
			// Macro keybinding
			"keyName": "key.keyboard.keypad.1",
			// Key modifier
			"keyModName": "key.keyboard.unknown",
			// Command to execute
			"command": "/sit",
			// Type of Macro. Delayed, Repeating, SingleUse, DisplayOnly
			"macroType": "SingleUse",
			// Delay(Milliseconds) used for the delay type.
			"delay": 0
		}
	]
}